# EvsellNewApi

./: BackUp.rar  EvsellNewApi.sln  README.md
Api/Evsell.App.WebApi/: AutoMapperProfile.cs  Evsell.App.WebApi.csproj  Program.cs  appsettings.Development.json
Api/Evsell.App.WebApi/Controllers/: AuthController.cs  BasketController.cs  CompanyController.cs  InvoiceController.cs  ProductCategoryController.cs  ProductCommentController.cs  ProductController.cs  UserController.cs
Api/Evsell.App.WebApi/Middleware/: RequestResponseLogMiddleware.cs
Api/Evsell.App.WebApi/Options/: MyRateOptions.cs
Business/EVSELL.Business.SqlServer/: EVSELL.Business.SqlServer.sln
Business/EVSELL.Business.SqlServer/EVSELL.Business.SqlServer/: Evsell.Business.SqlServer.csproj  Get.cs
Business/EVSELL.Business.SqlServer/EVSELL.Business.SqlServer/Bo/Basket/: BasketBo.cs
Business/EVSELL.Business.SqlServer/EVSELL.Business.SqlServer/Bo/User/: UserBo.cs  UserDelBo.cs  UserGetBo.cs  UserGetListBo.cs  UserGetListCriteriaBo.cs
Business/EVSELL.Business.SqlServer/EVSELL.Business.SqlServer/Business/: BasketBusiness.cs  CompanyBusiness.cs  InvoiceBusiness.cs  LogHttpBusiness.cs  ProductBusiness.cs  ProductCommentBusiness.cs  ProdutCategoryBusiness.cs  UserBusiness.cs
Business/EVSELL.Business.SqlServer/EVSELL.Business.SqlServer/Business/Interface/: IBasketBusiness.cs  ICompanyBusiness.cs  IInvoiceBusiness.cs  ILogHttpBusiness.cs  IProductBusiness.cs  IProductCategoryBusiness.cs  IProductCommentBusiness.cs  IUserBusiness.cs
Business/EVSELL.Business.SqlServer/EVSELL.Business.SqlServer/Dtos/: InvoiceProductDto.cs
Business/EVSELL.Business.SqlServer/EVSELL.Business.SqlServer/EnumType/: EnumHtmlPage.cs  EnumInvoiceStatus.cs  EnumUser.cs
Business/EVSELL.Business.SqlServer/EVSELL.Business.SqlServer/Models/: Basket.cs  BasketLog.cs  Company.cs  EnumUserType.cs  EvsellDbContext.cs  HtmlEmailPage.cs  Invoice.cs  InvoiceProduct.cs  InvoiceStatusLog.cs  LogHttp.cs  Product.cs  ProductCategory.cs  ProductComment.cs  ProductStockLog.cs  User.cs
Business/Evsell.Business.Common/: Evsell.Business.Common.csproj
Business/Evsell.Business.Common/Response/: ResponseDto.cs
(+7 files in other folders)
